<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/profile_bg"
        android:alpha="0.5"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:gravity="center"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/register_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Registrarse"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/registroNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/icon_person"
                android:drawablePadding="7dp"
                android:hint="Nombre..."
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/registroUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/icon_person"
                android:drawablePadding="7dp"
                android:hint="Usuario..."
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/registroCorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/icon_correo"
                android:drawablePadding="7dp"
                android:hint="Correo..."
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/registroContra"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/icon_clave"
                android:drawablePadding="7dp"
                android:hint="Contraseña..."
                android:inputType="textPassword"
                android:padding="8dp" />

            <EditText
                android:id="@+id/registroFecha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:background="@drawable/borde"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/icon_date"
                android:drawablePadding="7dp"
                android:inputType="date"
                android:clickable="true"
                android:focusable="false"
                android:maxLines="1"
                android:hint="Fecha de nacimiento"
                android:padding="8dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/btnM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Masculino"
                    android:textColor="@color/white"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_btn_bg"
                    android:drawablePadding="10dp" />

                <RadioButton
                    android:id="@+id/btnF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Femenino"
                    android:textColor="@color/white"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_btn_bg"
                    android:drawablePadding="10dp" />

            </RadioGroup>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Registrar"
                android:textSize="18sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>