<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicio"
    android:gravity="center"
    tools:context=".RegistroActivity">


    <androidx.cardview.widget.CardView
        android:alpha="0.7"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="50dp"
        android:background="@drawable/borde"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Registrarse"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/registroNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde"
                android:drawableLeft="@drawable/icon_person"
                android:ems="10"
                android:hint="Ingresar Nombre"
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/registroUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde"
                android:drawableLeft="@drawable/icon_person"
                android:ems="10"
                android:hint="Ingresar Usuario"
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/registroCorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde"
                android:drawableLeft="@drawable/icon_correo"
                android:ems="10"
                android:hint="Ingresar Correo"
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/registroContra"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde"
                android:drawableLeft="@drawable/icon_clave"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="8dp" />

            <EditText
                android:id="@+id/registroFecha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde"
                android:drawableLeft="@drawable/icon_date"
                android:ems="10"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:hint="Fecha de nacimiento"
                android:padding="8dp"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Masculino" />
                <RadioButton
                    android:id="@+id/btnF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Femenino" />
            </RadioGroup>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Registrar"
                android:textSize="18sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>