<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/topLayoutJuego"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingStart="5dp">

        <ImageButton
            android:id="@+id/btnSalirJuego"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:srcCompat="@drawable/exit" />

        <TextView
            android:id="@+id/lblJuegoNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:text="Juego"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgViewJuego"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="italic"
        android:text="Fecha de Lanzamiento: "
        android:paddingStart="20dp"
        android:textColor="@color/light_gray"/>

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Desc"
        android:textColor="@color/white"
        android:textSize="18dp" />


</LinearLayout>