<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <!--Categories-->
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="0dp"
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="horizontal"
        tools:listitem="@layout/category_component"/>

    <!--News-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@color/black"
        tools:listitem="@layout/news_component" />

    <!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/exit"/>

        <ImageButton
            android:id="@+id/btnNews"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/news"/>
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/home"/>

        <ImageButton
            android:id="@+id/btnMessages"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/chats"/>
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/profile"/>
    </LinearLayout>
</LinearLayout>