<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ExitActivity">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="Desea cerrar sesión"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lblUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="UserName?"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle" />

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Si"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:alpha="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUserName" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/exit" />

        <ImageButton
            android:id="@+id/btnNews"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/news" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/btnMessages"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/chats" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>