<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/editar" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/profile_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNombreUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblIdOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="idOnline: ---"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblEdadUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Edad: ---"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblGeneroUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Género: ---"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblCorreoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Correo: ---"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblFechaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Fecha de Nacimiento: ----------"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editForm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/txt_edit_idOnline"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/borde"
            android:ems="10"
            android:hint="idOnline..."
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray" />


        <EditText
            android:id="@+id/txt_edit_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/borde"
            android:ems="10"
            android:hint="Nombre..."
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/white"
            android:text="Guardar Cambios"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnCancelarEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/white"
            android:text="Cancelar"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>